Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           35350.32975364822   
profit                 25350.32975364822   
profitPct              253.5032975364822   
growth                 3.535032975364822   
totalTrades            688                 
barCount               585                 
maxDrawdown            -88383.01684525052  
maxDrawdownPct         -86.90004627925734  
maxRiskPct             5.00000000000001    
expectency             0.0656220876268302  
rmultipleStdDev        1.1248474469654157  
systemQuality          0.058338655436222714
profitFactor           1.2252565363418757  
proportionProfitable   0.4811046511627907  
percentProfitable      48.11046511627907   
returnOnAccount        2.9171825377611142  
averageProfitPerTrade  36.84640952565148   
numWinningTrades       331                 
numLosingTrades        357                 
averageWinningTrade    0.19948731117824786 
averageLosingTrade     -0.15095518207282915
expectedValue          0.01764433139534889 
