Metric                 Value                 
---------------------  ----------------------
startingCapital        10000                 
finalCapital           11030.278749176354    
profit                 1030.2787491763538    
profitPct              10.302787491763537    
growth                 1.1030278749176354    
totalTrades            1866                  
barCount               10265                 
maxDrawdown            -1281.0905590439252   
maxDrawdownPct         -12.313044962934912   
maxRiskPct             5.00000000000001      
expectency             0.001106508478128392  
rmultipleStdDev        0.046860626613872004  
systemQuality          0.023612754631856244  
profitFactor           1.1088999975680576    
proportionProfitable   0.5498392282958199    
percentProfitable      54.983922829581985    
returnOnAccount        0.8367375838208412    
averageProfitPerTrade  0.5521322342852915    
numWinningTrades       1026                  
numLosingTrades        840                   
averageWinningTrade    0.0012888109161793388 
averageLosingTrade     -0.0014195964285714268
expectedValue          0.00006959217577706494
