Metric                 Value                
---------------------  ---------------------
startingCapital        10000                
finalCapital           10078.112483724623   
profit                 78.1124837246225     
profitPct              0.7811248372462251   
growth                 1.0078112483724622   
totalTrades            4                    
barCount               31                   
maxDrawdown            -2.412929897029244   
maxDrawdownPct         -0.024090580582984522
maxRiskPct             5.000000000000002    
expectency             0.0390020325769474   
rmultipleStdDev        0.05651279279664223  
systemQuality          0.6901451980491176   
profitFactor           33.33333333333207    
proportionProfitable   0.75                 
percentProfitable      75                   
returnOnAccount        32.42449199410093    
averageProfitPerTrade  19.528120931155627   
numWinningTrades       3                    
numLosingTrades        1                    
averageWinningTrade    0.3333333333333333   
averageLosingTrade     -0.030000000000001137
expectedValue          0.24249999999999972  
