Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           9691.847419596112   
profit                 -308.15258040388835 
profitPct              -3.0815258040388835 
growth                 0.9691847419596111  
totalTrades            2                   
barCount               10                  
maxDrawdown            -500                
maxDrawdownPct         -5                  
maxRiskPct             5.000000000000003   
expectency             -0.2980553477935666 
rmultipleStdDev        0.9926996471856034  
systemQuality          -0.30024725871373226
profitFactor           0.3958944281524944  
proportionProfitable   0.5                 
percentProfitable      50                  
returnOnAccount        -0.6163051608077768 
averageProfitPerTrade  -154.07629020194418 
numWinningTrades       1                   
numLosingTrades        1                   
averageWinningTrade    0.27000000000000135 
averageLosingTrade     -0.6820000000000004 
expectedValue          -0.20599999999999952
