Metric                 Value                
---------------------  ---------------------
startingCapital        10000                
finalCapital           9935.229696611717    
profit                 -64.77030338828263   
profitPct              -0.6477030338828264  
growth                 0.9935229696611717   
totalTrades            8                    
barCount               31                   
maxDrawdown            -975                 
maxDrawdownPct         -9.75                
maxRiskPct             5.000000000000005    
expectency             0.00678646971263085  
rmultipleStdDev        1.0475290872459717   
systemQuality          0.006478550137899235 
profitFactor           0.9844064220485935   
proportionProfitable   0.5                  
percentProfitable      50                   
returnOnAccount        -0.0664310803982386  
averageProfitPerTrade  -8.096287923535328   
numWinningTrades       4                    
numLosingTrades        4                    
averageWinningTrade    3.732499999999998    
averageLosingTrade     -3.791625            
expectedValue          -0.029562500000000824
