Metric                 Value              
---------------------  -------------------
startingCapital        10000              
finalCapital           22128.440510453034 
profit                 12128.440510453034 
profitPct              121.28440510453034 
growth                 2.2128440510453036 
totalTrades            1085               
barCount               1007               
maxDrawdown            -42106.055708107044
maxDrawdownPct         -81.92266569664713 
maxRiskPct             5.000000000000011  
expectency             0.02968132041990771
rmultipleStdDev        0.7887595892985317 
systemQuality          0.03763037663517248
profitFactor           1.1287076260782014 
proportionProfitable   0.4875576036866359 
percentProfitable      48.755760368663594 
returnOnAccount        1.4804743482546878 
averageProfitPerTrade  11.178286184749341 
numWinningTrades       529                
numLosingTrades        556                
averageWinningTrade    0.6299903591682418 
averageLosingTrade     -0.5310474460431656
expectedValue          0.03502536405529938
