Metric                 Value                 
---------------------  ----------------------
startingCapital        10000                 
finalCapital           2349.6288873132053    
profit                 -7650.371112686795    
profitPct              -76.50371112686794    
growth                 0.23496288873132054   
totalTrades            1306                  
barCount               992                   
maxDrawdown            -14860.381083031989   
maxDrawdownPct         -95.97163484817985    
maxRiskPct             5.000000000000011     
expectency             0.02798603173915536   
rmultipleStdDev        1.2757404491947084    
systemQuality          0.02193708897199357   
profitFactor           0.9718468697503446    
proportionProfitable   0.46018376722817766   
percentProfitable      46.01837672281776     
returnOnAccount        -0.7971491915073787   
averageProfitPerTrade  -5.857864557953135    
numWinningTrades       601                   
numLosingTrades        705                   
averageWinningTrade    0.2369326123128119    
averageLosingTrade     -0.20783197163120573  
expectedValue          -0.0031585298621746305
