Metric                 Value                  
---------------------  -----------------------
startingCapital        10000                  
finalCapital           9415.270117380234      
profit                 -584.7298826197657     
profitPct              -5.847298826197657     
growth                 0.9415270117380234     
totalTrades            4250                   
barCount               9221                   
maxDrawdown            -1604.7713079757414    
maxDrawdownPct         -15.54014863327933     
maxRiskPct             5.00000000000001       
expectency             -0.00025100462968587287
rmultipleStdDev        0.03594583285498281    
systemQuality          -0.00698285753173413   
profitFactor           0.9727462900700983     
proportionProfitable   0.48705882352941177    
percentProfitable      48.705882352941174     
returnOnAccount        -0.376270456878104     
averageProfitPerTrade  -0.13758350179288606   
numWinningTrades       2070                   
numLosingTrades        2180                   
averageWinningTrade    0.0011486956521739138  
averageLosingTrade     -0.0011212933486238518 
expectedValue          -0.0000156751764705871 
