Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           971057388.0265169   
profit                 971047388.0265169   
profitPct              9710473.880265169   
growth                 97105.73880265169   
totalTrades            81                  
barCount               2770                
maxDrawdown            -16733393.868071117 
maxDrawdownPct         -91.34041095404069  
maxRiskPct             5.000000000000009   
expectency             48.132984546284824  
rmultipleStdDev        265.3603393391813   
systemQuality          0.1813872587974108  
profitFactor           4.86553746649862    
proportionProfitable   0.1111111111111111  
percentProfitable      11.11111111111111   
returnOnAccount        106310.81882422382  
averageProfitPerTrade  11988239.358352061  
numWinningTrades       9                   
numLosingTrades        72                  
averageWinningTrade    4.051422222222222   
averageLosingTrade     -0.10408465277777783
expectedValue          0.35763833333333317 
