Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           70332.93498427155   
profit                 60332.934984271546  
profitPct              603.3293498427154   
growth                 7.033293498427154   
totalTrades            861                 
barCount               2132                
maxDrawdown            -74940.21130160753  
maxDrawdownPct         -76.6828808285188   
maxRiskPct             5.00000000000001    
expectency             0.15551585557809677 
rmultipleStdDev        3.666622210573592   
systemQuality          0.04241392940064269 
profitFactor           1.0505413577867804  
proportionProfitable   0.43902439024390244 
percentProfitable      43.90243902439025   
returnOnAccount        7.867849294706384   
averageProfitPerTrade  70.07309521982758   
numWinningTrades       378                 
numLosingTrades        483                 
averageWinningTrade    1.1555489417989429  
averageLosingTrade     -0.8608348861283646 
expectedValue          0.024406794425087475
