Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           14764.97924699443   
profit                 4764.97924699443    
profitPct              47.649792469944295  
growth                 1.476497924699443   
totalTrades            965                 
barCount               2394                
maxDrawdown            -7915.444998615177  
maxDrawdownPct         -61.059265170096374 
maxRiskPct             5.00000000000001    
expectency             0.020605579954245782
rmultipleStdDev        0.7958219018776155  
systemQuality          0.02589220013376132 
profitFactor           1.0427574049590616  
proportionProfitable   0.48497409326424873 
percentProfitable      48.49740932642487   
returnOnAccount        0.7803859469517603  
averageProfitPerTrade  4.937802328491637   
numWinningTrades       468                 
numLosingTrades        497                 
averageWinningTrade    2.401517094017094   
averageLosingTrade     -2.1686619718309847 
expectedValue          0.04775647668393823 
