Metric                 Value              
---------------------  -------------------
startingCapital        10000              
finalCapital           326032.7422875707  
profit                 316032.7422875707  
profitPct              3160.3274228757073 
growth                 32.60327422875707  
totalTrades            15                 
barCount               1510               
maxDrawdown            -16988.952736503794
maxDrawdownPct         -30.166270390625012
maxRiskPct             5.00000000000001   
expectency             55.32771953603893  
rmultipleStdDev        215.64183125041157 
systemQuality          0.2565722949727238 
profitFactor           8.6126973463218    
proportionProfitable   0.3333333333333333 
percentProfitable      33.33333333333333  
returnOnAccount        104.76361121054808 
averageProfitPerTrade  21068.849485838047 
numWinningTrades       5                  
numLosingTrades        10                 
averageWinningTrade    2.564              
averageLosingTrade     -0.14885           
expectedValue          0.7554333333333334 
