Metric                 Value              
---------------------  -------------------
startingCapital        10000              
finalCapital           456863.61720450805 
profit                 446863.61720450805 
profitPct              4468.6361720450805 
growth                 45.686361720450805 
totalTrades            91                 
barCount               2751               
maxDrawdown            -247540.9981298476 
maxDrawdownPct         -64.15140775914578 
maxRiskPct             5.000000000000009  
expectency             14.728850095664725 
rmultipleStdDev        138.95724243450235 
systemQuality          0.10599555545013917
profitFactor           1.7494911610675332 
proportionProfitable   0.2087912087912088 
percentProfitable      20.87912087912088  
returnOnAccount        69.65764786990206  
averageProfitPerTrade  4910.589200049539  
numWinningTrades       19                 
numLosingTrades        72                 
averageWinningTrade    4.509473684210526  
averageLosingTrade     -0.6801977777777776
expectedValue          0.40336000000000016
