Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           229920.10880389548  
profit                 219920.10880389548  
profitPct              2199.201088038955   
growth                 22.992010880389547  
totalTrades            23                  
barCount               1843                
maxDrawdown            -53442.826849597215 
maxDrawdownPct         -40.1263060761621   
maxRiskPct             5.000000000000009   
expectency             22.044898525363646  
rmultipleStdDev        105.76788969067692  
systemQuality          0.20842713785663086 
profitFactor           3.8311816414749447  
proportionProfitable   0.21739130434782608 
percentProfitable      21.73913043478261   
returnOnAccount        54.806965880805     
averageProfitPerTrade  9561.743861038934   
numWinningTrades       5                   
numLosingTrades        18                  
averageWinningTrade    2.641139999999999   
averageLosingTrade     -0.19149444444444458
expectedValue          0.42429565217391274 
