Metric                 Value              
---------------------  -------------------
startingCapital        10000              
finalCapital           79508.61711028364  
profit                 69508.61711028364  
profitPct              695.0861711028364  
growth                 7.950861711028364  
totalTrades            46                 
barCount               1839               
maxDrawdown            -34282.80274319295 
maxDrawdownPct         -47.62743124460032 
maxRiskPct             5.000000000000008  
expectency             3.9949475288633165 
rmultipleStdDev        27.18988840791462  
systemQuality          0.14692769124055838
profitFactor           1.9566339700567879 
proportionProfitable   0.30434782608695654
percentProfitable      30.434782608695656 
returnOnAccount        14.594240187615423 
averageProfitPerTrade  1511.0568937018181 
numWinningTrades       14                 
numLosingTrades        32                 
averageWinningTrade    2.842499999999999  
averageLosingTrade     -0.6355781250000001
expectedValue          0.42296739130434746
