Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           15758.726166748465  
profit                 5758.726166748465   
profitPct              57.587261667484654  
growth                 1.5758726166748465  
totalTrades            39                  
barCount               310                 
maxDrawdown            -6926.4313227497605 
maxDrawdownPct         -69.26431322749761  
maxRiskPct             5.00000000000001    
expectency             1.8099462881336974  
rmultipleStdDev        15.21633829574082   
systemQuality          0.11894755840439722 
profitFactor           1.4659940436394574  
proportionProfitable   0.1282051282051282  
percentProfitable      12.82051282051282   
returnOnAccount        0.8314131619025824  
averageProfitPerTrade  147.6596453012427   
numWinningTrades       5                   
numLosingTrades        34                  
averageWinningTrade    2.412               
averageLosingTrade     -0.24195588235294122
expectedValue          0.09829487179487173 
