Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           9024.15653500995    
profit                 -975.84346499005    
profitPct              -9.7584346499005    
growth                 0.902415653500995   
totalTrades            5                   
barCount               12                  
maxDrawdown            -1431.6473509933785 
maxDrawdownPct         -14.262500000000012 
maxRiskPct             5.000000000000004   
expectency             -0.3906023336486915 
rmultipleStdDev        0.8925113231586762  
systemQuality          -0.4376441211595114 
profitFactor           0.32032032032031943 
proportionProfitable   0.4                 
percentProfitable      40                  
returnOnAccount        -0.6842022541560381 
averageProfitPerTrade  -195.16869299801002 
numWinningTrades       2                   
numLosingTrades        3                   
averageWinningTrade    0.23999999999999932 
averageLosingTrade     -0.4995             
expectedValue          -0.20370000000000021
