Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           13188.265888615484  
profit                 3188.265888615484   
profitPct              31.88265888615484   
growth                 1.3188265888615485  
totalTrades            5                   
barCount               22                  
maxDrawdown            -500                
maxDrawdownPct         -5                  
maxRiskPct             5.000000000000004   
expectency             1.2214233467512918  
rmultipleStdDev        2.125035315076773   
systemQuality          0.5747779051413855  
profitFactor           7.374003189792679   
proportionProfitable   0.6                 
percentProfitable      60                  
returnOnAccount        6.3765317772309675  
averageProfitPerTrade  637.6531777230969   
numWinningTrades       3                   
numLosingTrades        2                   
averageWinningTrade    1.5411666666666672  
averageLosingTrade     -0.31349999999999945
expectedValue          0.7993000000000006  
