Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           86267.26423781467   
profit                 76267.26423781467   
profitPct              762.6726423781467   
growth                 8.626726423781466   
totalTrades            185                 
barCount               156                 
maxDrawdown            -12677.514251421599 
maxDrawdownPct         -20.561495201106148 
maxRiskPct             5.000000000000009   
expectency             0.2732034620430939  
rmultipleStdDev        1.310552492457076   
systemQuality          0.20846434127249738 
profitFactor           1.7869168816026078  
proportionProfitable   0.5513513513513514  
percentProfitable      55.13513513513514   
returnOnAccount        37.09227538749795   
averageProfitPerTrade  412.2554823665658   
numWinningTrades       102                 
numLosingTrades        83                  
averageWinningTrade    0.2781088235294118  
averageLosingTrade     -0.19126367469879513
expectedValue          0.06752548648648654 
