Metric                 Value               
---------------------  --------------------
startingCapital        10000               
finalCapital           10045.443047318446  
profit                 45.44304731844568   
profitPct              0.45443047318445673 
growth                 1.0045443047318445  
totalTrades            127                 
barCount               229                 
maxDrawdown            -1503.1205283756517 
maxDrawdownPct         -14.450359350618932 
maxRiskPct             5.000000000000008   
expectency             0.00312824544622758 
rmultipleStdDev        0.3121071043679447  
systemQuality          0.01002298698891415 
profitFactor           1.017749863462589   
proportionProfitable   0.5196850393700787  
percentProfitable      51.96850393700787   
returnOnAccount        0.03144769359420759 
averageProfitPerTrade  0.35781927022398174 
numWinningTrades       66                  
numLosingTrades        61                  
averageWinningTrade    0.5646969696969701  
averageLosingTrade     -0.6003278688524594 
expectedValue          0.005118110236220552
