Metric                 Value              
---------------------  -------------------
startingCapital        10000              
finalCapital           69064.5035260452   
profit                 59064.5035260452   
profitPct              590.645035260452   
growth                 6.90645035260452   
totalTrades            19                 
barCount               276                
maxDrawdown            -15728.588639969734
maxDrawdownPct         -43.11999077235401 
maxRiskPct             5.000000000000009  
expectency             9.869913846302433  
rmultipleStdDev        44.96581748885307  
systemQuality          0.21949815209629323
profitFactor           4.533824217204119  
proportionProfitable   0.15789473684210525
percentProfitable      15.789473684210526 
returnOnAccount        13.697707830659805 
averageProfitPerTrade  3108.6580803181682 
numWinningTrades       3                  
numLosingTrades        16                 
averageWinningTrade    12.602066666666664 
averageLosingTrade     -0.5211687500000001
expectedValue          1.5509210526315782 
