Metric                 Value              
---------------------  -------------------
startingCapital        10000              
finalCapital           21022.546852126543 
profit                 11022.546852126543 
profitPct              110.22546852126543 
growth                 2.1022546852126545 
totalTrades            15                 
barCount               305                
maxDrawdown            -5628.995124826144 
maxDrawdownPct         -36.97505902753906 
maxRiskPct             5.000000000000005  
expectency             1.7086864341737553 
rmultipleStdDev        6.927964845297918  
systemQuality          0.24663612941590757
profitFactor           2.3953104707079937 
proportionProfitable   0.3333333333333333 
percentProfitable      33.33333333333333  
returnOnAccount        2.9810762016409327 
averageProfitPerTrade  734.8364568084362  
numWinningTrades       5                  
numLosingTrades        10                 
averageWinningTrade    6.824              
averageLosingTrade     -1.424449999999999 
expectedValue          1.325033333333334  
