Metric                 Value              
---------------------  -------------------
startingCapital        10000              
finalCapital           10885.693140943735 
profit                 885.6931409437348  
profitPct              8.856931409437347  
growth                 1.0885693140943735 
totalTrades            5                  
barCount               12                 
maxDrawdown            -571.5657955946826 
maxDrawdownPct         -5.409429280397031 
maxRiskPct             5.000000000000009  
expectency             0.39889127314572115
rmultipleStdDev        1.728093540342649  
systemQuality          0.23082736196480916
profitFactor           1.8447654779562985 
proportionProfitable   0.6                
percentProfitable      60                 
returnOnAccount        1.6373134669739657 
averageProfitPerTrade  177.13862818874696 
numWinningTrades       3                  
numLosingTrades        2                  
averageWinningTrade    1.2333333333333332 
averageLosingTrade     -1.0028375         
expectedValue          0.33886499999999986
